label(ONE, 71);
label(START, 13);
label(END, 17);
write(1, ONE);
write(START, REG_A);
write('H', REG_B);
copy_cell_to_indirect(REG_B, REG_A);
print_characters(REG_B, REG_B);
add(REG_A, ONE, REG_A);
write('E', REG_B);
copy_cell_to_indirect(REG_B, REG_A);
print_characters(REG_B, REG_B);
add(REG_A, ONE, REG_A);
write('L', REG_B);
copy_cell_to_indirect(REG_B, REG_A);
print_characters(REG_B, REG_B);
add(REG_A, ONE, REG_A);
write('L', REG_B);
copy_cell_to_indirect(REG_B, REG_A);
print_characters(REG_B, REG_B);
add(REG_A, ONE, REG_A);
write('O', REG_B);
copy_cell_to_indirect(REG_B, REG_A);
print_characters(REG_B, REG_B);