clear(0,71);
load("strcmp_data.txt");
write(44, REG_D);
write(1, REG_B);
checkpoint(FIND_COMMA);
copy_indirect_to_cell(REG_B, 50);
add(REG_A, REG_B, REG_B);
is_equal(50, REG_D, 52);
jump_if_zero(FIND_COMMA, 52);
copy_cell_to_cell(REG_B, REG_C);
subtract(REG_B, REG_A, REG_B);
copy_cell_to_cell(REG_B, 49);
write(1, REG_B);
checkpoint(COMPARE_CHAR);
copy_indirect_to_cell(REG_B, 50);
copy_indirect_to_cell(REG_C, 51);
is_equal(REG_B, 49, 52); // reached end of string 0
jump_if_above_zero(STRINGS_ARE_SAME, 52);
add(REG_A, REG_B, REG_B);
add(REG_A, REG_C, REG_C);
is_equal(50, 51, 52);
jump_if_above_zero(COMPARE_CHAR, 52);
write('N', 50);
print_characters(50,50);
halt();
checkpoint(STRINGS_ARE_SAME);
write('Y', 50);
print_characters(50,50);
halt();